<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Pozi Mobile</title>
        <script src="OpenLayers.mobile.js"></script>
        <link rel="stylesheet" href="style.mobile.css" type="text/css">
        <link rel="stylesheet" href="touch/resources/css/sencha-touch.css">
        <script src="touch/sencha-touch.js" type="text/javascript"></script>
        <script src="mobile-sencha.js" type="text/javascript"></script>
        <script src="mobile-base.js" type="text/javascript"></script>
        <style>
            .searchList {
                min-height: 150px;
            }

            .close-btn {
                position: absolute;
                right: 10px;
                top: 10px;
            }

            img.minus {
                -webkit-mask-image: url(img/minus1.png);
            }

            img.write {
                -webkit-mask-image: url(img/pen.png);
            }

            img.layers {
                -webkit-mask-image: url(img/list.png);
            }

            .gx-layer-item {
                margin-left: 10px;
            }

            #map {
                width: 100%;
                height: 100%;
            }

            #title, #tags, #shortdesc {
                display: none;
            }

            .olControlAttribution {
                font-size: 10px;
                bottom: 5px;
                right: 5px;
            }

        </style>
        <script>
		Ext.BLANK_IMAGE_URL = "img/blank.gif";
        var app = new Ext.Application({
            name: "ol",
            launch: function() {
                this.viewport = new Ext.Panel({
                    fullscreen: true,
                    dockedItems: [{
                        dock: "bottom",
                        xtype: "toolbar",
                        ui: "light",
                        layout: {
                            pack: "center"
                        },
                        items: [{
								iconCls: "locate",
								iconMask: true,
								handler: function() {
									var geolocate = map.getControlsBy("id", "locate-control")[0];
									if (geolocate.active) {
										geolocate.getCurrentLocation();
									} else {
										geolocate.activate();
									}
								}
							},{
								xtype: "spacer"
							}, {
								iconMask: true,
								iconCls: "add",
								handler: function() {
									map.zoomIn();
								}
							}, {
								iconMask: true,
								iconCls: "minus",
								handler: function() {
									map.zoomOut();
								}
							}, {
								xtype: "spacer"
							}, {
								iconMask: true,
								iconCls: "layers",
								handler: function() {
									if (!app.popup) {
										app.popup = new Ext.Panel({
											floating: true,
											modal: true,
											centered: true,
											hideOnMaskTap: true,
											width: 240,
											items: [{
												xtype: 'app_layerlist',
												map: map
											}],
											scroll: 'vertical'
										});
									}
									app.popup.show('pop');
								}
							}]
                    },{
                        dock: "top",
                        xtype: "toolbar",
                        ui: "light",
                        layout: {
                            pack: "right"
                        },
                        items: [{
								iconCls: "write",
								iconMask: true,
								handler: function() {
									if (!app.captureFormPopupPanel) {
										app.captureFormPopupPanel = new App.CaptureFormPopupPanel({
											map: map
										});
									}
									else
									{
										// Updating the lat / lon values in the existing form
										app.captureFormPopupPanel.formContainer.setValues({
											'lat':map.getCenter().transform(sm,gg).lat,
											'lon':map.getCenter().transform(sm,gg).lon
										});
									}
									app.captureFormPopupPanel.show('pop');
								}
                        }]
                    }
                    ],
                    items: [
                        {
                            xtype: "component",
                            scroll: false,
                            monitorResize: true,
                            id: "map",
                            listeners: {
                                render: function() {
                                    var self = this;
                                    init()
                                },
                                resize: function() {
                                    if (window.map) {
                                        map.updateSize();
                                    }
                                }
//                                ,
//                                scope: {
//                                    featurePopup: null
//                                }
                            }
                        }
                    ]
                });
            }
        });
        </script>
    </head>
	<body>
        <h1 id="title">OpenLayers with Sencha Touch</h1>

        <div id="tags">
            mobile, sencha touch
        </div>
        <p id="shortdesc">
            Using Sencha Touch to display an OpenLayers map.
        </p>
        <div id="crosshair" style="position:relative;left:50%;top:50%;z-index:10000;width:12px;font-size: 36px;opacity : 0.75;"><span style="position:relative;left:-12px;top:-18px;">+</span></div>
    </body>
</html>
